API_KEY=AIzaSyBhlJXghunImhpGoia5ncHG7Yv4AdEt5eU
APP_ID=1:591236728365:web:938c02887c2bd1ed8a516c
AUTH_DOMAIN=project.firebaseapp.com
DATABASE_URL=https://project.firebaseio.com
MEASUREMENT_ID=G-H5SYTRU95P
MESSAGING_SENDER_ID=591236728365
PROJECT_ID=project-id
STORAGE_BUCKET=project.appspot.com
